# natar-core

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/tech/lity/rea/markers/: DetectedMarker.java  MarkerList.java  MarkerSVGReader.java  MarkerSvg.java
src/main/java/tech/lity/rea/nectar/calibration/: Calibration.java  HomographyCalibration.java  HomographyCreator.java  PlanarTouchCalibration.java  PlaneAndProjectionCalibration.java  PlaneCalibration.java  PlaneCreator.java  ProjectiveDeviceCalibration.java  ScreenConfiguration.java
src/main/java/tech/lity/rea/nectar/camera/: CamImageColor.java  CamImageGray.java  Camera.java  CameraGrabberThread.java  CameraNectar.java  CameraRGBIRDepth.java  CameraThread.java  ImageUtils.java  LockedUpdater.java  RedisClient.java  RedisClientImpl.java  SubCamera.java  SubDepthCamera.java  Test.java  TrackedObject.java  TrackedView.java  VideoEmitter.java  VideoReceiver.java  WithTouchInput.java
src/main/java/tech/lity/rea/nectar/markers/: DetectedMarker.java  MarkerList.java  MarkerSVGReader.java  MarkerSvg.java
src/main/java/tech/lity/rea/nectar/tracking/: LowPassFilter.java  MarkerBoard.java  MarkerBoardFactory.java  MarkerBoardInvalid.java  MarkerBoardJavaCV.java  MarkerBoardSvg.java  MarkerBoardSvgNectar.java  ObjectFinder.java  OneEuroFilter.java
src/main/java/tech/lity/rea/nectar/utils/: NectarApplication.java  NectarGet.java  WithSize.java
src/main/java/tech/lity/rea/tracking/: LowPassFilter.java  MarkerBoard.java  MarkerBoardInvalid.java  MarkerBoardSvg.java  OneEuroFilter.java
src/main/java/tech/lity/rea/utils/: WithSize.java
